#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1134
editor.fx.0.x=487
editor.fx.0.y=64
objectbench.height=157
objectbench.width=614
package.divider.horizontal=0.5707720588235294
package.divider.vertical=0.7759562841530054
package.editor.height=561
package.editor.width=959
package.editor.x=580
package.editor.y=195
package.frame.height=790
package.frame.width=1108
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target10.height=50
target10.name=Program17
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=310
target11.height=50
target11.name=Program05
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=Program16
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=370
target13.height=50
target13.name=Program04
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=210
target14.height=50
target14.name=Program15
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=210
target15.height=50
target15.name=Program09
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=210
target16.height=50
target16.name=Program08
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target17.height=62
target17.name=m02p01
target17.type=PackageTarget
target17.width=80
target17.x=350
target17.y=120
target2.height=50
target2.name=Program03
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Program14
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Program02
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Program13
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.height=50
target6.name=Program12
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=190
target7.height=50
target7.name=Program11
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Program07
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=250
target9.height=50
target9.name=Program06
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
